
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/index.html

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql.cnbv71r89nsc.us-east-2.rds.amazonaws.com:5432/sr_navalha
spring.datasource.username=postgres
spring.datasource.password=jhonathanads
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
ads04.swagger.path=localhost:8080/swagger

ads04.swagger.nome=Sr.Navalha
ads04.auth.accessCheckTokenUri=http://localhost:8082/auth-server/oauth/check_token
ads04.auth.url=http://localhost:8082/auth-server/oauth/token
ads04.auth.clientId=teste
ads04.auth.clientSecret=123456

keycloak.realm = srnavalha
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

